driverClassName=com.mysql.jdbc.Driver

# 开发环境地址
url=jdbc:mysql://localhost:3306/storage?useUnicode=true&characterEncoding=utf-8&useSSL=false
user_name=root
password=root

# 数据库连接池配置
filters:stat
maxActive:20
initialSize:5
maxWait:60000
minIdle:1
maxIdle:20
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true